{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "5.3.0",
    "node": "8.2.1"
  },
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  }
}
